{
  "functions": {
    "api/extract.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/extract",
      "dest": "/api/extract.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
